# iris-engine-opengl

./: .gitignore
iris/: README  makelinks.bat
iris/a_window_solution/: a_window_solution.sln
iris/android-project/: .cproject  .project  AndroidManifest.xml  build_jni.bat  project.properties
iris/android-project/jni/: Application.mk  JNIBridge.cpp  JNIBridge.h
iris/android-project/res/layout/: activity_iris.xml
iris/android-project/res/menu/: iris.xml
iris/android-project/res/values/: strings.xml
iris/assetdatabase/: AssetDatabase.cpp  AssetDatabase.h  assetdatabase.vcxproj  assetdatabase.vcxproj.filters
iris/assets/: Thumbs.db  maths
iris/assets/models/barrels/: barrel01.FBX  barrel01.mtl  barrel02.mtl  barrel03.mtl
iris/assets/models/ceiling lights/: ceilinglights01.mtl  ceilinglights02.mtl
iris/assets/models/clocks/: clock01.mtl  clock02.mtl
iris/assets/models/crates/: crate01.mtl  crate02.mtl  crate03.mtl
iris/assets/models/vats/: vats01.mtl  vats02.mtl
iris/assets/shaders/: WIP_filters.frg  debug.frg  debug.vrt  default.frg  depth.frg  depth.vrt  diffuse.frg  diffuse.vrt  normalmap.frg  normalmap.vrt  noshader.frg  noshader.vrt  render_target.frg  render_target.vrt  sample.frg  simple_blur.frg  skybox.frg  skybox.vrt  specular.frg  standard.frg  standard.vrt  standard_shadow.frg  standard_shadow.vrt  standard_tmp.frg  standard_tmp.vrt  unlit.frg  unlit_color.frg  unlit_color.vrt
iris/camera/: Camera.cpp  Camera.h  camera.vcxproj  camera.vcxproj.filters
iris/classes/: AppMain.cpp  AppMain.h  AppScene.cpp  AppScene.h
iris/color/: Color.cpp  Color.h  color.vcxproj  color.vcxproj.filters
iris/component/: Component.cpp  Component.h  component.vcxproj  component.vcxproj.filters
iris/debuggable/: IDebuggable.cpp  IDebuggable.h  debuggable.vcxproj  debuggable.vcxproj.filters
iris/disposable/: IDisposable.cpp  IDisposable.h  disposable.vcxproj  disposable.vcxproj.filters
iris/game/: Android.mk  GLESDemoScene.cpp  GLESDemoScene.h  IrisDemoScene.cpp  IrisDemoScene.h  IrisWorldDemo.cpp  IrisWorldDemo.h  Main.cpp  Main.h  ObjectParentScene.cpp  ObjectParentScene.h  ShaderDemo.cpp  ShaderDemo.h  game.vcxproj  game.vcxproj.filters
iris/gameobject/: GameObject.cpp  GameObject.h  gameobject.vcxproj  gameobject.vcxproj.filters
iris/gl/es2/lib/: libEGL.lib
iris/input/: Input.cpp  Input.h  input.vcxproj  input.vcxproj.filters
iris/iris/: Android.mk  AppConfig.h  Iris.cpp  Iris.h  IrisApplication.cpp  IrisApplication.h  IrisDefinitions.h  IrisGL.cpp  IrisGL.h  IrisLogger.cpp  IrisLogger.h  IrisMain.cpp  IrisMain.h  IrisScene.cpp  IrisScene.h  IrisTime.cpp  IrisTime.h  IrisWindow.cpp  IrisWindow.h  iris.vcxproj  iris.vcxproj.filters
iris/iris/base/: Bundle3D.cpp  Bundle3D.h  Camera.cpp  Camera.h  Color.cpp  Color.h  Component.cpp  Component.h  CustomObjectPool.cpp  CustomObjectPool.h  Data.cpp  Data.h  Director.cpp  Director.h  GameObject.cpp  GameObject.h  IStringable.h  Input.cpp  Input.h  IrisWindow.cpp  IrisWindow.h  Light.cpp  Light.h  Material.cpp  Material.h  Mesh.cpp  Mesh.h  MeshRenderer.cpp  MeshRenderer.h  Object.cpp  Object.h  PoolManager.cpp  PoolManager.h  PooledObject.cpp  PooledObject.h  Primitives.cpp  Primitives.h  Profiler.cpp  Profiler.h  Rect.cpp  (+21 more)
iris/iris/math/: Mathf.cpp  Mathf.h  Matrix4x4.cpp  Matrix4x4.h  Quaternion.cpp  Quaternion.h  Vector2f.cpp  Vector2f.h  Vector3f.cpp  Vector3f.h  Vector4f.cpp  Vector4f.h
iris/iris/platform/: Application.h  ApplicationProtocol.h  FileUtility.cpp  FileUtility.h  GLView.cpp  GLView.h  Logger.cpp  Logger.h  PlatformConfig.h  PlatformDefine.h  PlatformGL.h  PlatformMacros.h  StdC.h
iris/iris/platform/android/: Application-android.h  GL-android.h  PlatformDefine-android.h  StdC-android.h
iris/iris/vs/: iris-debug.props  iris-release.props  libiris.vcxproj  vs.vcxproj  vs.vcxproj.filters
iris/light/: Light.cpp  Light.h  light.vcxproj  light.vcxproj.filters
iris/material/: Material.cpp  Material.h  material.vcxproj  material.vcxproj.filters
iris/mathf/: Mathf.cpp  Mathf.h  mathf.vcxproj  mathf.vcxproj.filters
iris/matrix4x4/: IMatrix.h  Matrix4x4.cpp  Matrix4x4.h  matrix4x4.vcxproj  matrix4x4.vcxproj.filters
iris/mesh/: Mesh.cpp  Mesh.h  mesh.vcxproj  mesh.vcxproj.filters
iris/object/: Object.cpp  Object.h  object.vcxproj  object.vcxproj.filters
iris/proj.win32/: irisapp.sln
iris/proj.win32/win32/: Main.cpp  Main.h
iris/rect/: Rect.cpp  Rect.h  rect.vcxproj  rect.vcxproj.filters
iris/renderer/: Renderer.cpp  Renderer.h  renderer.vcxproj  renderer.vcxproj.filters
iris/shader/: Shader.cpp  Shader.h  shader.vcxproj  shader.vcxproj.filters
iris/texture2d/: Texture2D.cpp  Texture2D.h  texture2d.vcxproj  texture2d.vcxproj.filters
iris/transform/: Transform.cpp  Transform.h  transform.vcxproj  transform.vcxproj.filters
iris/vector3f/: Vector3f.cpp  Vector3f.h  vector3f.vcxproj  vector3f.vcxproj.filters
(+14 files in other folders)
