uniform mat4 u_modelMatrix;
uniform mat4 u_viewMatrix;
uniform mat4 u_projectionMatrix;
uniform mat4 u_mvp;

attribute vec3 a_vertexPos;
attribute vec2 a_texCoord;
attribute vec4 a_fragColor;
attribute vec3 a_fragNormal;

varying vec3 v_vertexPos;
varying vec2 v_texCoord;
varying vec4 v_fragColor;
varying vec3 v_fragNormal;

void main()
{
    v_vertexPos = a_vertexPos;
    v_texCoord = a_texCoord;
    v_fragColor = a_fragColor;
    v_fragNormal = a_fragNormal;
    
    gl_Position = u_mvp * vec4(a_vertexPos, 1.0);
}
