<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EngineRoot>$(MSBuildThisFileDirectory)..\</EngineRoot>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(Configuration).win32\</IntDir>
    <OutDir>$(SolutionDir)$(Configuration).win32\</OutDir>
    <TargetExt>.exe</TargetExt>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EngineRoot)gl\ogl\include;$(EngineRoot)gl\egl\include;$(EngineRoot)..\classes;$(EngineRoot);$(EngineRoot)iris;$(EngineRoot)external;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_USRDLL;_WINDOWS;_USE_MATH_DEFINES;GL_GLEXT_PROTOTYPES;IRIS_DEBUG=0;_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4267;4251;4244;4221;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <Optimization>MaxSpeed</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <AdditionalLibraryDirectories>$(EngineRoot)gl\egl\lib;$(EngineRoot)gl\ogl\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreLinkEvent>
      <Command>ECHO copying libEGL.lib
COPY $(EngineRoot)gl\egl\lib\libEGL.dll $(OutDir)
ECHO copying libGLESv2.lib
COPY $(EngineRoot)gl\egl\lib\libGLESv2.dll $(OutDir)</Command>
    </PreLinkEvent>
    <PostBuildEvent>
      <Command>@ECHO OFF
ECHO Cleaning ..
FOR /R %%I IN (*.obj) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.log)DO DEL /Q /S /F %%I
FOR /R %%I IN (*.pdb) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.exp) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.iobj) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.ipdb) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.lib) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.ilk) DO DEL /Q /S /F %%I
FOR /R %%I IN (*.idb) DO DEL /Q /S /F %%I
RMDIR /S /Q $(OutDir)$(SolutionName).tlog</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EngineRoot">
      <Value>$(EngineRoot)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>